DATABASE_URL="file:./dev.db"
JWT_SECRET="supersecret_jwt_key"
GEO_API_URL="http://ip-api.com/json"
ALERT_WEBHOOK_URL="wewe"
ALERT_EMAIL_FROM="ewwe"
ALERT_EMAIL_TO="eew"
SMTP_HOST=""
SMTP_PORT=""
SMTP_USER=""
SMTP_PASS=""
PORT=4000